<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>本地图片库的整理思路 - Aozaki's Note</title><meta name=description content="Aozaki的个人博客，偶尔写点东西。"><meta property="og:title" content="本地图片库的整理思路"><meta property="og:description" content="WARNING！本文部分内容建议18岁以上阅读。 上个月把自己的本地图库给重构了一次，稍微缓解了某些文件夹乱如node_modules的处境让"><meta property="og:type" content="article"><meta property="og:url" content="https://aozaki-kuro.com/2020/08/arranging-local-pictures/"><meta property="og:image" content="https://aozaki-kuro.com/images/avatar.jpg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-08-11T12:21:47+08:00"><meta property="article:modified_time" content="2020-08-11T12:21:47+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://aozaki-kuro.com/images/avatar.jpg"><meta name=twitter:title content="本地图片库的整理思路"><meta name=twitter:description content="WARNING！本文部分内容建议18岁以上阅读。 上个月把自己的本地图库给重构了一次，稍微缓解了某些文件夹乱如node_modules的处境让"><meta name=application-name content="Aozaki's Note"><meta name=apple-mobile-web-app-title content="Aozaki's Note"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://aozaki-kuro.com/2020/08/arranging-local-pictures/><link rel=prev href=https://aozaki-kuro.com/2020/08/deploying-hugo-with-github-actions/><link rel=next href=https://aozaki-kuro.com/2020/08/migrating-blog-to-cloudflare-workers/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"本地图片库的整理思路","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/aozaki-kuro.com\/2020\/08\/arranging-local-pictures\/"},"image":["https:\/\/aozaki-kuro.com\/images\/Apple-Devices-Preview.png"],"genre":"posts","keywords":"折腾, 强迫症, 整理癖, 仓鼠症","wordcount":2410,"url":"https:\/\/aozaki-kuro.com\/2020\/08\/arranging-local-pictures\/","datePublished":"2020-08-11T12:21:47+08:00","dateModified":"2020-08-11T12:21:47+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"Aozaki","logo":"https:\/\/aozaki-kuro.com\/images\/avatar.jpg"},"author":{"@type":"Person","name":"Aozaki"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark')&&document.body.setAttribute('theme','dark')</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Aozaki's Note"><span class=header-title-pre><i class="fas fa-heartbeat fa-fw"></i></span>Aozaki</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>所有文章 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/categories/>分类 </a><a class=menu-item href=/categories/portfolio/>Portfolio </a><a class=menu-item href=/about/>关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw"></i></a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw"></i></a><span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span></span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Aozaki's Note"><span class=header-title-pre><i class="fas fa-heartbeat fa-fw"></i></span>Aozaki</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw"></i></a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw"></i></a><span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/ title>所有文章</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/categories/ title>分类</a><a class=menu-item href=/categories/portfolio/ title>Portfolio</a><a class=menu-item href=/about/ title>关于</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">本地图片库的整理思路</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://aozaki-kuro.com title=Author target=_blank rel="noopener noreferrer author" class=author><i class="fas fa-user-circle fa-fw"></i>Aozaki</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/tech/><i class="far fa-folder fa-fw"></i>tech</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2020-08-11>2020-08-11</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2410 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 5 分钟&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#发现问题>发现问题</a></li><li><a href=#提出假设>提出假设</a><ul><li><a href=#通过tags分类>通过tags分类？</a></li><li><a href=#仅以作者进行分类>仅以作者进行分类？</a></li><li><a href=#应用软件>应用软件？</a></li></ul></li><li><a href=#解决问题>解决问题</a><ul><li><a href=#最终的文件夹结构>最终的文件夹结构</a></li><li><a href=#aritist文件夹>Aritist文件夹</a></li><li><a href=#将部分文件夹内文件名序列化>将部分文件夹内文件名序列化</a></li></ul></li><li><a href=#问题解决了吗>问题解决了吗？</a></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class=content id=content><p><img class=lazyload src=/svg/loading.min.svg data-src=0004.jpg data-srcset="/2020/08/arranging-local-pictures/0004.jpg, 0004.jpg 1.5x, /2020/08/arranging-local-pictures/0004.jpg 2x" data-sizes=auto alt=/2020/08/arranging-local-pictures/0004.jpg title=整理结果预览></p><p><strong>WARNING！本文部分内容建议18岁以上阅读。</strong></p><p><br><br>上个月把自己的本地图库给重构了一次，稍微缓解了某些文件夹乱如<code>node_modules</code>的处境让色图整理变得伟大！</p><h2 id=发现问题>发现问题</h2><p>事情的起因其实是根据Pockies的教程将自己的视频库爱情动作片库进行了一次整理，并且搭建起了基于群晖的Plex视频库。</p><p>感兴趣的读者可以 <strong><a href=https://pockies.github.io/2020/01/09/av-data-capture-jellyfin-kodi/ target=_blank rel="noopener noreferrer">点击这里</a></strong> 学习如何整理。</p><p><figure><a class=lightgallery href=/2020/08/arranging-local-pictures/0002.jpg title=片库 data-thumbnail=/2020/08/arranging-local-pictures/0002.jpg data-sub-html="<h2>嗯，很整齐，很美观，满足强迫症和整理癖的需求</h2><p>片库</p>"><img class=lazyload src=/svg/loading.min.svg data-src=0002.jpg data-srcset="/2020/08/arranging-local-pictures/0002.jpg, 0002.jpg 1.5x, /2020/08/arranging-local-pictures/0002.jpg 2x" data-sizes=auto alt=/2020/08/arranging-local-pictures/0002.jpg></a><figcaption class=image-caption>嗯，很整齐，很美观，满足强迫症和整理癖的需求</figcaption></figure></p><p>然而当我点开放置Pixiv Downloader批量拖下来的图片库时…我就感到不适。</p><p><figure><a class=lightgallery href=/2020/08/arranging-local-pictures/0001.jpg title=node_modules data-thumbnail=/2020/08/arranging-local-pictures/0001.jpg data-sub-html="<h2>这就是我的感受</h2><p>node_modules</p>"><img class=lazyload src=/svg/loading.min.svg data-src=0001.jpg data-srcset="/2020/08/arranging-local-pictures/0001.jpg, 0001.jpg 1.5x, /2020/08/arranging-local-pictures/0001.jpg 2x" data-sizes=auto alt=/2020/08/arranging-local-pictures/0001.jpg></a><figcaption class=image-caption>这就是我的感受</figcaption></figure></p><p>由于整个图库文件夹实在过于积重难返，加上出现了用Resilo Sync在多台电脑之间选择性同步的需求，遂下定决心将图库文件夹进行一次重构。</p><h2 id=提出假设>提出假设</h2><h3 id=通过tags分类>通过tags分类？</h3><p>目前互联网上最优秀的图库应当属于Booru站点，作为代表的当然是Danbooru以及Yande.re。</p><p>Booru站点的优势在于拥有强大的<code>tags</code>功能，不仅可以对图片的作者进行标记，且可以通过大量用户编辑的<code>tags</code>对<del>性癖</del>进行分类。</p><p>原先的构想也是基于<code>tags</code>，以作者为文件夹单位，进行图库的整理。但是发现<code>tags</code>的交叉太多，并且不可能一张张手动进行标记。此外也不想把一张图片复制到多个文件夹下（这和<code>node_modules</code>有什么区别）。</p><p>如果说能把Plex的优点（服务端获取额外刮削信息并展示）和Booru的优点（大量<code>tags</code>信息）结合起来就好了，但我不会写爬虫。此外还有一个难点：如何让本地图片和云端对应起来？图片可能来源于Twitter、Pixiv、fanbox、patreon等等网站，甚至是其他booru图站；极端情况下文件名丢失，对应难度直线上升。</p><p>基于以上理由，暂不考虑<code>tags</code>分类法。</p><h3 id=仅以作者进行分类>仅以作者进行分类？</h3><p>这个其实是最暴力的方式。因为我本地部署了<code>Listary</code>和<code>Everything</code>进行索引和搜素服务，所以仅仅对作者进行搜索是不成问题了。</p><p>但是在开篇就已经说过了，Pixiv Downloader下载堆积出来的混乱文件夹令我只有把文件夹关掉的冲动，所以否决。</p><p>最大的问题还是在于图片的数量和来源非常杂乱，不像爱情动作片可以从DMM.co.jp等站点拉取标准化的信息并进行分类。</p><h3 id=应用软件>应用软件？</h3><p>备选方案有Eagle和Lightroom，以及本地看图的XnView。</p><p>这些软件均拥有类似于<code>tags</code>的功能，但是前者很“重”，而且是付费软件，尽管我有Lightroom的订阅，但因其不能兼顾移动端而放弃。XnView更不必说了，同样是不能兼容移动端，所以最后决定细化文件夹结构以解决部分问题、满足需求。</p><h2 id=解决问题>解决问题</h2><p>那么最终怎么解决呢？我选择了并轨制。</p><p>事先说明：这是一个基于主观判断的整理方式，并不一定适合所有人。</p><h3 id=最终的文件夹结构>最终的文件夹结构</h3><p>尽管分类和分层变多了，但尽可能结合了<code>tags</code>的便捷，并最大程度利用了Pixiv Downloader的文件结构有助于检索。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>图库
│
│
├────图片
│       │
│       ├────Artist
│       │       ├───Paid Contents <span class=c1>#故名思义</span>
│       │       │      ├────xxx
│       │       │      │       └──xxx_fanbox <span class=c1>#添加来源</span>
│       │       │      └────yyy <span class=c1>#下略</span>
│       │       │
│       │       ├───★★★★★ <span class=c1>#根据星级分层</span>
│       │       ├───★★★★
│       │       ├───★★★
│       │       └───Unsorted <span class=c1>#用作批量下载的缓冲区，尽快解决吧…</span>
│       │
│       ├────Fetish <span class=c1>#故名思义</span>
│       │       ├───xxx 
│       │       └───yyy
│       │
│       ├────Title <span class=c1>#根据不同的作品（游戏、动画等安放）</span>
│       │       ├───xxx 
│       │       └───yyy
│       │
│       ├────Vtuber <span class=c1>#根据不同的Vtuber进行分类</span>
│       │       ├───xxx 
│       │       │      └──xxx_R18 <span class=c1>#便于检索，下略</span>
│       │       └───yyy
│       │
│       └────Unsorted <span class=c1>#总有些无处安放的图</span>
│
├────照片 <span class=c1>#自己拍摄的照片</span>
│       ├───人像 
│       ├───风景
│       └───其他
│
└────壁纸
        ├───5K Wallpapers
        ├───2K Wallpapers
        └───iPhone Wallpapers
</code></pre></td></tr></table></div></div><h3 id=aritist文件夹>Aritist文件夹</h3><p>主要形式是<code>"userName" ("pixivID")</code>的形式，例如<code>米山舞 (1554775)</code>，这一部分可手动创建，或通过Pixiv Downloader进行定义。</p><p>我的Pixiv Download参数设定如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>PxDownloader/<span class=si>${</span><span class=nv>userName</span><span class=si>}</span> <span class=o>(</span><span class=si>${</span><span class=nv>userId</span><span class=si>}</span><span class=o>)</span>/<span class=si>${</span><span class=nv>id</span><span class=si>}</span>_p0 <span class=c1>#单一档案用</span>
PxDownloader/<span class=si>${</span><span class=nv>userName</span><span class=si>}</span> <span class=o>(</span><span class=si>${</span><span class=nv>userId</span><span class=si>}</span><span class=o>)</span>/<span class=si>${</span><span class=nv>id</span><span class=si>}</span>_p<span class=si>${</span><span class=nv>page</span><span class=si>}</span> <span class=c1>#复数档案</span>
</code></pre></td></tr></table></div></div><h3 id=将部分文件夹内文件名序列化>将部分文件夹内文件名序列化</h3><p>主要是Paid Contents这一部分来源非常乱：</p><ul><li><p>Patreon上部分作者会提供当期奖励打包，但很多需要自己右键保存</p></li><li><p>fanbox的图片命名是无序的，直接下载后放入图库会出现非常大的混乱</p></li><li><p>有些时候连<code>jpg</code>文件后缀也是<code>jpeg</code>，强迫症非常不适</p></li></ul><p>这么多问题，一个个手动就很蛋疼。于是我采用了<code>ReNamer</code>，进行批量序列化的操作。</p><p><img class=lazyload src=/svg/loading.min.svg data-src=0003.jpg data-srcset="/2020/08/arranging-local-pictures/0003.jpg, 0003.jpg 1.5x, /2020/08/arranging-local-pictures/0003.jpg 2x" data-sizes=auto alt=/2020/08/arranging-local-pictures/0003.jpg title=renamer></p><blockquote><p>1.程序界面与结果预览；2.删除扩展名以外的文件名；</p><p>3.序列化并补足四位数；4.将所有的扩展名统一。</p></blockquote><p>最后可以获得<code>0001.jpg</code>起的令人舒适的文件夹内容。</p><h2 id=问题解决了吗>问题解决了吗？</h2><p>问题解决了一部分</p><ol><li><p>细化文件夹结构，在直接文件夹内浏览时以少许速度为牺牲，提升了准确度</p></li><li><p>解决了Unsorted缓冲区堆积过多却不知道向哪里分流的问题</p></li><li><p>对于<code>Listary</code>以及<code>Everything</code>的影响较少</p></li></ol><p>没有解决的问题：<strong>针对文件直接添加</strong><code>tags</code>。</p><p>还是如同前文所说，<code>tags</code>尽管可以最大程度细化分类、精准搜索图片，但是需要大量编辑人员进行添加，个人用户不可能做到这么精细。</p><p>另外，基于<code>tags</code>的文件浏览器的缺乏，以及数据共通的难度。e.g. XnView尽管拥有类似<code>tags</code>的系统，但是无法和iOS进行数据共通。</p><p>所以最后放弃了<code>tags</code>分类的想法。</p><h2 id=总结>总结</h2><p>重构图库的结果是并轨制，以少量文件夹浏览速度为牺牲，提升了准确度。</p><p>如果有能够结合Booru和Plex的优秀的<code>tags</code>管理方法，请务必告诉我。</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2020-08-11</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/2020/08/arranging-local-pictures/index.md target=_blank rel="noopener noreferrer">阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://aozaki-kuro.com/2020/08/arranging-local-pictures/ data-title=本地图片库的整理思路 data-via=Aozaki__ data-hashtags=折腾,强迫症,整理癖,仓鼠症><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://aozaki-kuro.com/2020/08/arranging-local-pictures/ data-hashtag=折腾><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://aozaki-kuro.com/2020/08/arranging-local-pictures/ data-title=本地图片库的整理思路><i class="fab fa-hacker-news fa-fw"></i></a><a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://aozaki-kuro.com/2020/08/arranging-local-pictures/ data-title=本地图片库的整理思路><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://aozaki-kuro.com/2020/08/arranging-local-pictures/ data-title=本地图片库的整理思路><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/%E6%8A%98%E8%85%BE/>折腾</a>,&nbsp;<a href=/tags/%E5%BC%BA%E8%BF%AB%E7%97%87/>强迫症</a>,&nbsp;<a href=/tags/%E6%95%B4%E7%90%86%E7%99%96/>整理癖</a>,&nbsp;<a href=/tags/%E4%BB%93%E9%BC%A0%E7%97%87/>仓鼠症</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/2020/08/deploying-hugo-with-github-actions/ class=prev rel=prev title="利用Github Action自动化部署Hugo"><i class="fas fa-angle-left fa-fw"></i>利用Github Action自动化部署Hugo</a>
<a href=/2020/08/migrating-blog-to-cloudflare-workers/ class=next rel=next title="浅尝Cloudflare Workers部署静态博客">浅尝Cloudflare Workers部署静态博客<i class="fas fa-angle-right fa-fw"></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" title="Hugo 0.81.0">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/sunt-programator/CodeIT target=_blank rel="noopener noreferrer" title="CodeIT 0.2.10"><i class="fas fa-laptop-code fa-fw"></i>CodeIT</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://aozaki-kuro.com target=_blank rel="noopener noreferrer">Aozaki</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank>CC BY-SA 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><script type=text/javascript src=https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{},search:{algoliaAppID:"PASDMWALPK",algoliaIndex:"index.zh-cn",algoliaSearchKey:"b42948e51daaa93df92381c8e2ac0f93",highlightTag:"em",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:50,type:"algolia"}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>